status = error
dest = err
name = PropertiesConfig

property.home = ${sys:user.home}

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-10c %-5level: %msg%n%throwable

appender.rolling.type = RollingFile
appender.rolling.name = rollingfile
appender.rolling.fileName = ${home}/.myapp/applog.log
appender.rolling.filePattern = ${home}/.myapp/archived-%d{MM-dd-yy-HH-mm-ss}-%i.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-10c %-5level: %msg%n%throwable
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = myapp
logger.rolling.level = trace
logger.rolling.appenderRef.rolling.ref = rollingfile

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = stdout
